<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        min-height: 200vh;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 1000;
      }
      header .logo {
        position: relative;
        font-weight: 700;
        color: white;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
      }
      header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header ul li {
        position: relative;
        list-style: none;
      }
      header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: white;
        letter-spacing: 2px;
        font-weight: 500;
      }
      .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(black.jpg);
        background-size: cover;
      }
      header.sticky {
        padding: 20px 100px;
        background: red;
      }
      header.sticky .logo,
      header.sticky ul li a {
        color: black;
      }
    </style>
    <header>
      <a href="#" class="logo">LOGO</a>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HOME</a></li>
      </ul>
    </header>
    <section class="banner"></section>
    <script>
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
  </body>
</html>
