<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container
        {
            border: 1px solid black;
            background-color:aqua;
            display: flex;
            width: 1000px;
        }

        
        .boxleft{
            background-color: red;
            border: 1px solid yellow;
            width: 47%;
        }
        .boxright{
            background-color: blue;
            border: 1px solid yellow;
            width: 47%;

        }
        


    </style>
    <div class="container">
        <div class="boxleft">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptas.</p>

        </div>
        <div class="boxright">
            <img src="../filter/img/headphone-1.jpg" alt="">
        </div>
    </div>
</body>
</html>