<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .title {
        font-family: sans-serif;
        color: #dc2d5e;
      }
      .container {
        position: relative;
        width: 200px;
        height: 200px;
        display: inline-block;
      }

      .image {
        display: block;
        width: 200px;
        height: 200px;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: sans-serif;
      }
      .overlayFade {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #ff946bbd;
      }
      .overlay {
        position: absolute;
        opacity: 0;
        transition: all 0.3s ease;
        background-color: #008cba;
      }
      .container:hover .overlay,
      .container:hover .overlayFade {
        opacity: 1;
      }

      .overlayLeft {
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #00b1ba;
      }
      .overlayRight {
        height: 100%;
        width: 0;
        top: 0;
        right: 0;
        background-color: #12888e;
      }
      .container:hover .overlayLeft,
      .container:hover .overlayRight {
        width: 100%;
      }
      .overlayTop {
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
        background-color: #d63c58;
      }
      .overlayBottom {
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        background-color: #941e33;
      }
      .container:hover .overlayTop,
      .container:hover .overlayBottom {
        height: 100%;
      }
      .overlayCross {
        width: 0%;
        height: 0;
        top: 0;
        left: 0;
        background-color: #e47a52;
      }
      .container:hover .overlayCross {
        height: 100%;
        width: 100%;
      }
    </style>
    <div>
      <div class="container">
        <img src="boat.png" alt="Avatar" class="image" />
        <div class="overlay overlayLeft">
          <div class="text">Left</div>
        </div>
      </div>
      <div class="container">
        <img src="boat.png" alt="Avatar" class="image" />
        <div class="overlay overlayRight">
          <div class="text">Right</div>
        </div>
      </div>
      <div class="container">
        <img src="boat.png" alt="Avatar" class="image" />
        <div class="overlay overlayFade">
          <div class="text">Fade</div>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <img src="boat.png" alt="Avatar" class="image" />
        <div class="overlay overlayTop">
          <div class="text">Top</div>
        </div>
      </div>
      <div class="container">
        <img src="boat.png" alt="Avatar" class="image" />
        <div class="overlay overlayBottom">
          <div class="text">Bottom</div>
        </div>
      </div>
      <div class="container">
        <img src="boat.png" alt="Avatar" class="image" />
        <div class="overlay overlayCross">
          <div class="text">Cross</div>
        </div>
      </div>
    </div>
  </body>
</html>
