<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- for more animation visit iqracss in youtube -->
    <style>
      body {
        width: 100vh;
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .subscribe {
        position: relative;
        background-color: transparent;
        display: block;
        outline: none;
        border: 0;
        text-decoration: none;
        padding: 0;
        cursor: pointer;
        width: 12rem;
        height: auto;
      }
      .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.76, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: grey;
        border-radius: 32px;
      }

      .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: white;
      }
      .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);

        left: 0.625rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;
        color: white;
      }

      .icon.arrow::before {
        content: "";
        position: absolute;
        top: -0.25rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        transform: rotate(45deg);
      }
      .button-text {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.05rem;
        color: #282936;
        font-weight: 700;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;
        display: hidden;
      }
      .subscribe:hover .circle {
        width: 100%;
      }

      .subscribe:hover .icon.arrow {
        background: white;
        transform: translate(1rem, 0);
      }
      .subcribe:hover .button-text {
        color: white;
      }
    </style>

    <div class="container">
      <button class="subscribe">
        <span class="circle">
          <!-- <i class="fa-solid fa-arrow-right icon arrow"></i> -->
          <span class="icon arrow"></span>
        </span>
        <div>
          <span class="button-text">subscribe</span>
        </div>
      </button>
    </div>
  </body>
</html>
