<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Back To Top</title>
  </head>

  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      section {
        /* height: 75vh; */
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Raleway", sans-serif;
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 8px;
      }

      .section1 {
        background: #f0932b;
      }

      .section2 {
        background: #eb4d4b;
      }

      .section3 {
        background: #7ed6df;
      }

      .section4 {
        background: #22a6b3;
      }

      .to-top {
        background: white;
        position: fixed;
        bottom: 16px;
        right: 32px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        color: #1f1f1f;
        text-decoration: none;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s;
      }

      .to-top.active {
        bottom: 32px;
        pointer-events: auto;
        opacity: 1;
      }
    </style>

    <section class="section1">Section 1</section>
    <section class="section2">Section 2</section>
    <section class="section3">Section 3</section>
    <section class="section4">Section 4</section>

    <a href="#" class="to-top"> <i class="fa-solid fa-arrow-up"></i> </a>

    <!-- <script>
      const toTop = document.querySelector(".to-top");

      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
          toTop.classList.add("active");
        } else {
          toTop.classList.remove("active");
        }
      });
    </script> -->

    <script>
      // Select the element with the class "to-top"
      const toTop = document.querySelector(".to-top");

      // Add an event listener for the window's scroll event
      window.addEventListener("scroll", () => {
        // Check if the vertical scroll position is greater than 100 pixels
        if (window.pageYOffset > 100) {
          // If so, add the "active" class to the "to-top" element
          toTop.classList.add("active");
        } else {
          // Otherwise, remove the "active" class from the "to-top" element
          toTop.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
